<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping cart | Login Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header >
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="brand">shoping cart</a>
                <nav>
                    <ul id="links">
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="register.html">Sign up</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </header>
    <section class="Section-form-parent">
        <div class="Section-form">
        <h2>Login User</h2>
                <div></div>
                <form>
                    <input type="text" placeholder="Enter Username.." id="username">
                    <input type="password" placeholder="Enter password.." id="pasword">
                    <input type="submit" value="Sign In" id="Sign-In">
                    
                </form>
            <p> Not Have Account? <a href="register.html">Register</a></p>
        </div>
        
    </section>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>